# README #

Android Development | Candidate Task
Thank you for applying for the Android Developer vacancy at Quandoo. In efforts to have a general
understanding of your level of expertise, we would like to proceed with an assessment that will give you the
chance to show Quandoo that you are a battle proven Engineer!
The Task: Create an Android Application for the Game of Life Simulation
(http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)